{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "*.ts",
      "*.json",
      "!legacy",
      "!dist",
      "!coverage",
      "!docs/evidence/raw"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error"] }
        }
      },
      "style": {
        "noDefaultExport": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "scripts/**"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" },
          "suspicious": { "noConsole": "off" }
        }
      }
    }
  ]
}
