/**
 * Placeholder Cloudflare Worker metadata for this repo.
 *
 * This Node MCP (Hono + @hono/node-server, stdio, DuckDB optional) is NOT a
 * Workers-compatible fetch handler. There is no `main` on purpose so
 * `npx wrangler deploy` cannot pretend to ship the MCP.
 *
 * Run the server with Node/Docker (see docs/deployment.md). Use Wrangler on
 * your machine for login, whoami, and secrets of a *future* Worker or a
 * Cloudflare Container wrapping the existing Dockerfile.
 *
 * Do not put account_id, API tokens, or secrets in this file.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datagouv-mcp",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  // When a Workers adapter exists, add e.g. "main": "src/worker.ts"
  // and keep secrets in `npx wrangler secret put …`, never here.
}
